# myresrc

./: .gitignore
myresrc-admin/: .gitignore  pom.xml
myresrc-admin/admin-client/: pom.xml
myresrc-admin/admin-client/src/main/java/com/xzh/myresrc/admin/client/: DictClient.java
myresrc-admin/admin-common/: pom.xml
myresrc-admin/admin-server/: pom.xml
myresrc-admin/admin-server/src/main/java/com/xzh/myresrc/admin/: AdminApplication.java
myresrc-admin/admin-server/src/main/java/com/xzh/myresrc/admin/controller/: TestController.java
myresrc-admin/admin-server/src/main/java/com/xzh/myresrc/admin/db/: DefaultCatalog.java  Indexes.java  Keys.java  MyresrcAdmin.java  Tables.java
myresrc-admin/admin-server/src/main/java/com/xzh/myresrc/admin/db/tables/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
myresrc-admin/admin-server/src/main/java/com/xzh/myresrc/admin/db/tables/daos/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
myresrc-admin/admin-server/src/main/java/com/xzh/myresrc/admin/db/tables/pojos/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
myresrc-admin/admin-server/src/main/java/com/xzh/myresrc/admin/db/tables/records/: SysLogRecord.java  SysMenuRecord.java  SysRoleMenuRecord.java  SysRoleRecord.java  SysUserRecord.java  SysUserRoleRecord.java  SysUserTokenRecord.java
myresrc-admin/admin-server/src/main/resources/: bootstrap-dev.yml  dev.yml  jooq-generate.xml
myresrc-admin/admin-server/src/test/java/com/xzh/myresrc/admin/test/: SysUserTest.java
myresrc-base/: pom.xml
myresrc-base/base-common/: pom.xml
myresrc-base/base-common/src/main/java/com/xzh/myresrc/base/common/model/: SysDictRequest.java  SysDictVO.java
myresrc-base/base-server/: pom.xml
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/: BaseApplication.java
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/controller/: DictController.java
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/db/: DefaultCatalog.java  Indexes.java  Keys.java  MyresrcBase.java  Tables.java
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/db/tables/: SysDict.java
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/db/tables/daos/: SysDictDao.java
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/db/tables/pojos/: SysDict.java
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/db/tables/records/: SysDictRecord.java
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/service/: DictService.java
myresrc-base/base-server/src/main/java/com/xzh/myresrc/base/service/impl/: DictServiceImpl.java
myresrc-base/base-server/src/main/resources/: bootstrap-dev.yml  dev.yml  jooq-generate.xml
myresrc-common/: .gitignore  pom.xml
myresrc-common/src/main/java/com/xzh/myresrc/common/model/: PageResult.java  ResponseCode.java  ServerResponse.java  WebPageRequest.java
myresrc-common/src/main/java/com/xzh/myresrc/common/serializer/: DateToLongSerializer.java  JsonIdDeserializer.java  JsonIdSerializer.java  LocalDateTimeToLongSerializer.java
myresrc-common/src/main/java/com/xzh/myresrc/common/util/: BeanCopyUtil.java  JsonUtil.java
myresrc-depend/: pom.xml
myresrc-parent/: .gitignore  pom.xml
