<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myresrc-parent</artifactId>
        <groupId>com.xzh.myresrc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../myresrc-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>admin-server</module>
        <module>admin-client</module>
        <module>admin-common</module>
    </modules>

    <artifactId>myresrc-admin</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.xzh.myresrc</groupId>
            <artifactId>admin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>





</project>